apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  type: ClusterIP  # Setting the service type to ClusterIP
  ports:
    - port: {{ .Values.service.port }}        # Port exposed by the service
      targetPort: {{ .Values.service.targetPort }}  # Port where the application is running
  selector:
    app: {{ .Release.Name }}  # Selector that matches the pod labels
