apiVersion: v1
kind: Service
metadata:
  name: my-service
  labels:
    app: calculator-app
spec:
  type: ClusterIP
  ports:
    - port: 80           # Port exposed by the service
      targetPort: 5000   # Port on the pod where the app is running
  selector:
    app: calculator-app
