apiVersion: v1
kind: Service
metadata:
  name: {{ include "your-chart.name" . }}
  annotations:
    alb.ingress.kubernetes.io/scheme: {{ .Values.service.annotations."alb.ingress.kubernetes.io/scheme" }}
    alb.ingress.kubernetes.io/target-type: {{ .Values.service.annotations."alb.ingress.kubernetes.io/target-type" }}
    alb.ingress.kubernetes.io/ingress.class: {{ .Values.service.annotations."alb.ingress.kubernetes.io/ingress.class" }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ include "your-chart.name" . }}
