apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }} # This annotation is required to specify the use of ALB
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "alb" # Set the type to "alb"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing" # Use "internal" for internal load balancer
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: "/health" # Optional: health check path
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "HTTP" # Use "HTTPS" if using SSL
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "80"
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ .Release.Name }}
